{
  "name": "warren-demo",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -k --names \"SERVER,CLIENT\" \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "mailhog": "bash ./scripts/mailhog.sh",
    "tunnel": "bash ./scripts/tunnel.sh",
    "demo:seed": "npm --prefix server run demo:seed",
    "db:seed": "npm --prefix server run db:seed",
    "lint": "eslint \"**/*.{ts,tsx}\"",
    "test": "vitest"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "eslint": "^8.52.0",
    "prisma": "^6.8.2",
    "vitest": "^0.34.6",
    "@typescript-eslint/parser": "^6.7.3",
    "@typescript-eslint/eslint-plugin": "^6.7.3"
  }
}
