{
  "name": "warren-demo",
  "private": true,
  "workspaces": ["server", "client"],
  "scripts": {
    "dev": "concurrently -k \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "mailhog": "bash ./scripts/mailhog.sh",
    "tunnel": "bash ./scripts/tunnel.sh",
    "demo:seed": "npm --prefix server run demo:seed",
    "db:seed": "npm --prefix server run db:seed",
    "lint": "eslint \"**/*.{ts,tsx}\"",
    "test": "vitest"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "eslint": "^8.52.0",
    "vitest": "^0.34.6"
  }
}
